{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "magicmouse.js": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelechi Okoronkwo(Blakcoder)",
  "license": "ISC"
}
